/* OpenGalaxy Light Theme - GOG Galaxy Style */

/* Global Styles */
* {
    font-family: "Segoe UI", "Ubuntu", "Roboto", sans-serif;
    font-size: 14px;
}

/* Main Window */
QMainWindow {
    background: #f5f3f0;
}

/* Title Bar */
QWidget#titleBar {
    background: #3c3a37;
    border-bottom: 1px solid #2a2826;
}

/* Window Control Buttons - Override default button styles */
QPushButton#minimizeButton,
QPushButton#maximizeButton,
QPushButton#closeButton {
    background: transparent;
    border: none;
    border-radius: 0px;
    color: #ffffff;
    padding: 0px;
}

QPushButton#minimizeButton:hover,
QPushButton#maximizeButton:hover {
    background: rgba(255, 255, 255, 0.1);
}

QPushButton#closeButton:hover {
    background: #e81123;
    color: #ffffff;
}

QPushButton#minimizeButton:pressed,
QPushButton#maximizeButton:pressed {
    background: rgba(255, 255, 255, 0.15);
}

QPushButton#closeButton:pressed {
    background: #c50712;
    color: #ffffff;
}

/* Sidebar Navigation */
QListWidget#sidebar {
    background: #3c3a37;
    border: none;
    border-right: 1px solid #2a2826;
    outline: none;
}

QListWidget#sidebar::item {
    color: #c8c6c4;
    padding: 16px 24px;
    border-left: 3px solid transparent;
    margin: 4px 0;
}

QListWidget#sidebar::item:hover {
    background: #4a4845;
    color: #ffffff;
}

QListWidget#sidebar::item:selected {
    background: #5a5855;
    border-left: 3px solid #9b4dca;
    color: #ffffff;
    font-weight: 600;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #9b4dca, stop:1 #8b3dba);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ab5dda, stop:1 #9b4dca);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #8b3dba, stop:1 #7b2daa);
}

QPushButton:disabled {
    background: #d0cec9;
    color: #8a8884;
}

QPushButton#playButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00e676, stop:1 #00c853);
    font-size: 16px;
    padding: 14px 32px;
}

QPushButton#playButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00ff88, stop:1 #00d65f);
}

QPushButton#secondaryButton {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QPushButton#secondaryButton:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Input Fields */
QLineEdit {
    background: #ffffff;
    border: 2px solid #d0cec9;
    border-radius: 8px;
    padding: 12px 16px;
    color: #3c3a37;
    selection-background-color: #9b4dca;
}

QLineEdit:focus {
    border: 2px solid #9b4dca;
    background: #ffffff;
}

QLineEdit::placeholder {
    color: #8a8884;
}

/* Scroll Areas */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #e8e6e3;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #9b4dca;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #ab5dda;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #e8e6e3;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #9b4dca;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #ab5dda;
}

/* Labels */
QLabel {
    color: #3c3a37;
}

QLabel#titleLabel {
    font-size: 32px;
    font-weight: 700;
    color: #3c3a37;
}

QLabel#subtitleLabel {
    font-size: 18px;
    font-weight: 600;
    color: #5a5855;
}

QLabel#sectionTitle {
    font-size: 20px;
    font-weight: 600;
    color: #3c3a37;
    padding: 8px 0;
}

/* Game Cards */
QFrame#gameCard {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #d0cec9;
}

QFrame#gameCard:hover {
    background: #fafaf9;
    border: 1px solid #9b4dca;
}

/* Tabs */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.05);
    color: #b8b8d1;
    padding: 12px 24px;
    border: none;
    border-bottom: 3px solid transparent;
    margin-right: 4px;
}

QTabBar::tab:hover {
    background: rgba(255, 255, 255, 0.08);
    color: white;
}

QTabBar::tab:selected {
    background: rgba(124, 77, 255, 0.2);
    color: white;
    border-bottom: 3px solid #7c4dff;
    font-weight: 600;
}

/* Combo Box */
QComboBox {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(124, 77, 255, 0.3);
    border-radius: 8px;
    padding: 10px 16px;
    color: white;
}

QComboBox:hover {
    border: 2px solid rgba(124, 77, 255, 0.5);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: #2d1b4e;
    border: 1px solid rgba(124, 77, 255, 0.3);
    border-radius: 8px;
    selection-background-color: rgba(124, 77, 255, 0.3);
    color: white;
    padding: 4px;
}

/* Check Box */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid rgba(124, 77, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
}

QCheckBox::indicator:hover {
    border: 2px solid #7c4dff;
    background: rgba(255, 255, 255, 0.08);
}

QCheckBox::indicator:checked {
    background: #7c4dff;
    border: 2px solid #7c4dff;
}

/* Progress Bar */
QProgressBar {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 8px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7c4dff, stop:1 #00e676);
    border-radius: 8px;
}

/* Menu Bar */
QMenuBar {
    background: rgba(26, 15, 46, 0.95);
    color: white;
    border-bottom: 1px solid rgba(124, 77, 255, 0.2);
}

QMenuBar::item {
    padding: 8px 16px;
    background: transparent;
}

QMenuBar::item:selected {
    background: rgba(124, 77, 255, 0.2);
}

QMenu {
    background: #2d1b4e;
    border: 1px solid rgba(124, 77, 255, 0.3);
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 24px;
    border-radius: 6px;
    color: white;
}

QMenu::item:selected {
    background: rgba(124, 77, 255, 0.3);
}

/* Tooltips */
QToolTip {
    background: #2d1b4e;
    color: white;
    border: 1px solid rgba(124, 77, 255, 0.5);
    border-radius: 6px;
    padding: 8px 12px;
}

/* Status Bar */
QStatusBar {
    background: rgba(26, 15, 46, 0.95);
    color: #b8b8d1;
    border-top: 1px solid rgba(124, 77, 255, 0.2);
}

/* Splitter */
QSplitter::handle {
    background: rgba(124, 77, 255, 0.2);
}

QSplitter::handle:hover {
    background: rgba(124, 77, 255, 0.4);
}

/* Group Box */
QGroupBox {
    border: 2px solid rgba(124, 77, 255, 0.3);
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 16px;
    color: white;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background: #2d1b4e;
}

/* Notification Widget */
QFrame#notification {
    background: rgba(45, 27, 78, 0.95);
    border: 1px solid rgba(124, 77, 255, 0.5);
    border-radius: 12px;
    padding: 16px;
}

QFrame#notificationSuccess {
    border-left: 4px solid #00e676;
}

QFrame#notificationError {
    border-left: 4px solid #ff5252;
}

QFrame#notificationWarning {
    border-left: 4px solid #ffc107;
}

QFrame#notificationInfo {
    border-left: 4px solid #2196f3;
}
